<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Artigos</title>
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,-25" />
</head>
<body>
	<div class="header-content">
		<header class="main-header">
			<div class="main-header-logo">
				<a href="/"><img src="../images/header/thesis-logo.png" width="135px" height="30px"></a>
			</div>
			<nav class="main-navbar">
				<a class="link" href="/dados">Dados do Projeto</a>
				<a class="link" href="/projetos">Desenvolvimento</a>
				<a class="link" href="/literatura">Literatura</a>
			</nav>
			<div class="main-header-profile">
				<span class="material-symbols-outlined">calendar_month</span>
				<span class="material-symbols-outlined">notifications</span>
				<img src="../images/header/profile-icon.png" width="30px" height="30px">
			</div>
		</header>
	</div>
	
	<main style="padding-top: 30px;">
		<div class="container" style="width: 60%; padding-bottom: 30px;">
			<article>
				<h1 class="card-title" style="font-weight: bold; margin-bottom: 20px;"><span th:text="${artigo.titulo}"></span></h1>
			
				<p class="card-subtitle mb-2 text-success" style="font-size: 0.8rem;">
			 		<span th:text="${artigo.autor}"></span> |
			 		<span th:text="${artigo.data}"></span>
			 	</p>
			 	
			 	<section>
			 		<p class="card-text" style="margin-top: 20px;"><span th:utext="${artigo.resumo}"></span></p>
			 		
			 		<a th:href="${artigo.link}" th:text="${artigo.link}"></a>
			 	</section>
			</article>
		</div>
	</main>
</body>
</html>