<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Artigos</title>
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,-25" />
	<style>
		textarea:focus, input:focus, select:focus {
		    box-shadow: 0 0 0 0 !important;
		    outline: 0 !important;
		} 
	</style>
</head>
<body>
	<div class="header-content">
		<header class="main-header">
			<div class="main-header-logo">
				<a href="/"><img src="../images/header/thesis-logo.png"
					width="135px" height="30px"></a>
			</div>
			<nav class="main-navbar">
				<a class="link" href="/dados">Dados do Projeto</a> <a class="link"
					href="/projetos">Desenvolvimento</a> <a class="link"
					href="/literatura">Literatura</a>
			</nav>
			<div class="main-header-profile">
				<span class="material-symbols-outlined">calendar_month</span> <span
					class="material-symbols-outlined">notifications</span> <img
					src="../images/header/profile-icon.png" width="30px" height="30px">
			</div>
		</header>
	</div>

	<div class="container mt-5" style="width: 70%; padding-bottom: 30px;">
		<div class="card">
			<form method="post" th:action="@{/literatura/novo}" th:object="${artigo}">
				<div class="card-header">
					<h4 class="fw-bold">Adicionar artigos</h4>
				</div>
				
				<div class="card-body">
					<div class="form-group row mb-3">
						<label for="titutlo" class="col-sm-2 col-form-label">Título:</label>
						<div class="col-md-6">
							<input type="text" class="form-control" id="titutlo" th:field="*{titulo}">
						</div>
					</div>
					<div class="form-group row mb-3">
						<label for="autor" class="col-sm-2 col-form-label">Autor(es):</label>
						<div class="col-md-6">
							<input type="text" class="form-control" id="autor" th:field="*{autor}">
						</div>
					</div>
					<div class="form-group row mb-3">
						<label for="data" class="col-sm-2 col-form-label">Data de publicação:</label>
						<div class="col-md-6">
							<input type="date" class="form-control" id="data" th:field="*{data}">
						</div>
					</div>
					<div class="mb-3">
						<label for="resumo" class="form-label">Resumo:</label>
						<textarea class="form-control" id="resumo" rows="8" th:field="*{resumo}"></textarea>
					</div>
					<div class="form-group row mb-3">
						<label for="link" class="col-sm-2 col-form-label">Link:</label>
						<div class="col-md-6">
							<input type="url" class="form-control" id="link" th:field="*{link}">
						</div>
					</div>
				</div>
				
				<div class="card-footer">
					<button type="submit" class="btn btn-light border border-dark">Salvar</button>
					<a th:href="@{/literatura}" class="btn btn-light border border-dark">Cancelar</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>