<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Artigos</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,-25" />
</head>
<body>
	<div class="header-content">
		<header class="main-header">
			<div class="main-header-logo">
				<a href="/"><img src="../images/header/thesis-logo.png" width="135px" height="30px"></a>
			</div>
			<nav class="main-navbar">
				<a class="link" href="/dados">Dados do Projeto</a>
				<a class="link" href="/projetos">Desenvolvimento</a>
				<a class="link" href="/literatura">Literatura</a>
			</nav>
			<div class="main-header-profile">
				<span class="material-symbols-outlined">calendar_month</span>
				<span class="material-symbols-outlined">notifications</span>
				<img src="../images/header/profile-icon.png" width="30px" height="30px">
			</div>
		</header>
	</div>
	
	<section>
		<div class="container" style="width: 60%; padding-bottom: 30px;">
			<nav aria-label="breadcrumb" style="padding-top: 20px;">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Artigos |</li>
					<a title="Citar artigo" href="/literatura/novo"><span class="material-symbols-outlined" style="color: black; margin-bottom: 10px;">add</span></a>
			  	</ol>
			</nav>
			
			<div class="card shadow-sm bg-white rounded" style="margin-top: 20px;" th:each="artigo : ${artigos}">
				<div class="card-body">
				 	<a th:href="@{/literatura/{id}(id=${artigo.id})}" style="text-decoration: none;" title="Visualizar..."><h4 class="card-title" style="font-weight: bold; color: black; padding-top: 5px;"><span th:text="${artigo.titulo}"></span></h4></a>
				 	
				 	<p class="card-subtitle mb-2 text-success" style="font-size: 0.8rem;">
				 		<span th:text="${artigo.autor}"></span> |
				 		<span th:text="${artigo.data}"></span>
				 	</p>
				 	
				 	<p class="card-text"><span th:utext="${#strings.abbreviate(artigo.resumo, 300)}"></span></p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>