<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Desenvolvimento</title>
<link rel="stylesheet" type="text/css" href="../css/dsv/dsv-form.css">
<link rel="stylesheet" type="text/css" href="../css/header.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Poppins'
	rel='stylesheet'>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,-25" />
</head>
<body>
	<div class="header-content">
		<header class="main-header">
			<div class="main-header-logo">
				<a href="/"><img src="../images/header/thesis-logo.png"
					width="135px" height="30px"></a>
			</div>
			<nav class="main-navbar">
				<a class="link" href="/dados">Dados do Projeto</a>
				<a class="link" href="/projetos">Desenvolvimento</a>
				<a class="link" href="/literatura">Literatura</a>
			</nav>
			<div class="main-header-profile">
				<span class="material-symbols-outlined">calendar_month</span> <span
					class="material-symbols-outlined">notifications</span> <img
					src="../images/header/profile-icon.png" width="30px" height="30px">
			</div>
		</header>
	</div>
	<div class="editor-content">
		<div class="pdf-view">
			<div class="pdf-page">
				<div class="instituicao">
					<input type="text" class="university-input"
						placeholder="Digite o nome da instituição de ensino"
						autocomplete="off" th:field="*{dsv.instituicao}"></input>
				</div>
				<div class="autor">
					<input type="text" class="university-input"
						style="width: 606.05 !important;" placeholder="Autor"
						autocomplete="off" th:field="*{dsv.autor}"></input>
				</div>
				<div class="titulo">
					<textarea class="university-input" style="height: 30px !important; padding: 2px;"
						placeholder="Título" autocomplete="off" th:field="*{dsv.titulo}"></textarea>
				</div>
				<div class="cidade">
					<input type="text" class="university-input" placeholder="Cidade"
						autocomplete="off" style="text-transform: none;" th:field="*{dsv.cidade}"></input>
					<input type="text" class="university-input" style="margin-top: 5px;"
						placeholder="Ano" autocomplete="off" th:field="*{dsv.ano}"></input>
				</div>
			</div>
		</div>
	</div>
</body>
</html>