.stages {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.card {
	padding: 15px;
	margin: 40px 10px;
	display: flex;
	align-items: center;
	flex-direction: column;
	/*background: #f1f1ef;
	box-shadow: 1px 1px 2px #DCDCDC;*/
}

.btn-link {
	width: auto;
	height: 40px;
	border: solid;
	border-width: 1px;
	border-color: #1a352e;
	text-decoration: none;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-play {
	max-width:22px;
    max-height:22px;
}