<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Dados do Projeto</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,-25" />
</head>
<body>
	<div class="header-content">
		<header class="main-header">
			<div class="main-header-logo">
				<a href="/"><img src="../images/header/thesis-logo.png" width="135px" height="30px"></a>
			</div>
			<nav class="main-navbar">
				<a class="link" href="/dados">Dados do Projeto</a>
				<a class="link" href="/projetos">Desenvolvimento</a>
				<a class="link" href="/literatura">Literatura</a>
			</nav>
			<div class="main-header-profile">
				<span class="material-symbols-outlined">calendar_month</span>
				<span class="material-symbols-outlined">notifications</span>
				<img src="../images/header/profile-icon.png" width="30px" height="30px">
			</div>
		</header>
	</div>
	<div class="container" style="width: 80%; margin-top: 20px;">
		<nav>
			<a href="/"><span class="material-symbols-outlined" style="color: black; margin-bottom: 20px;">arrow_back</span></a>
			<a title="Criar resumo" href="/dados/novo"><span class="material-symbols-outlined" style="color: black; margin-bottom: 20px;">add</span></a>
		</nav>
		
		<div class="row d-flex justify-content-center">
			<div class="col-sm-6" style="width: 300px; padding-bottom: 20px;" th:each="dados : ${dados}">
				<div class="card">
					<div class="card-body">
						<p class="card-title" style="text-align: center; font-weight: bold; color: black; font-size: 1.1rem;"><span style="align-text: center;" th:utext="${#strings.abbreviate(dados.titulo, 20)}"></span></p>
						<p align="justify" class="card-text"><span th:utext="${#strings.abbreviate(dados.resumo, 217)}"></span></p>
					</div>
					<div style="text-align: center; background-image: linear-gradient(to bottom, white, rgb(243, 247, 247));">
						<a title="Visualizar" th:href="@{/dados/{id}(id=${dados.id})}"><span class="material-symbols-outlined" style="color: black;">file_open</span></a>
						<a title="Editar" th:href="@{/dados/alterar/{id}(id=${dados.id})}"><span class="material-symbols-outlined" style="color: black;">edit</span></a>
						<a title="Salvar" th:href="@{/dados/salvar/{id}(id=${dados.id})}"><span class="material-symbols-outlined" style="color: black;">save_as</span></a>
						<a title="Excluir" th:href="@{/dados/deletar/{id}(id=${dados.id})}"><span class="material-symbols-outlined" style="color: black;">delete</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>