<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Dados do Projeto</title>
	<link rel="stylesheet" type="text/css" href="../../css/header.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,-25" />
	<style>
		textarea:focus, input:focus, select:focus {
		    box-shadow: 0 0 0 0 !important;
		    outline: 0 !important;
		} 
	</style>
</head>
<body>
	<div class="header-content">
		<header class="main-header">
			<div class="main-header-logo">
				<a href="/"><img src="../images/header/thesis-logo.png" width="135px" height="30px"></a>
			</div>
			<nav class="main-navbar">
				<a class="link" href="/dados">Dados do Projeto</a>
				<a class="link" href="/projetos">Desenvolvimento</a>
				<a class="link" href="/literatura">Literatura</a>
			</nav>
			<div class="main-header-profile">
				<span class="material-symbols-outlined">calendar_month</span>
				<span class="material-symbols-outlined">notifications</span>
				<img src="../images/header/profile-icon.png" width="30px" height="30px">
			</div>
		</header>
	</div>

	<div class="container mt-5" style="margin-bottom: 48px;">
		<div class="card">
			<form th:action="@{/dados/novo}" method="post" th:object="${dados}">
				<div class="card-header">
					<h4 class="fw-bold">Configurações</h4>
				</div>

				<div class="card-body">
					<div class="mb-3">
						<label for="titulo" class="form-label">Título:</label>
						<input type="text" class="form-control" name="titulo" th:field="*{titulo}"></input>
					</div>
					<div class="mb-3">
						<label for="resumo" class="form-label">Resumo:</label>
						<textarea class="form-control" rows="8" name="resumo" th:field="*{resumo}"></textarea>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="mb-3">
								<label for="fonte" class="form-label">Fonte de financiamento:</label> 
								<input type="text" class="form-control" name="fonte" th:field="*{fonte}">
							</div>
						</div>

						<div class="col-md-6">
							<label for="valor" class="form-label">Valor do financiamento:</label> 
							<input type="text" class="form-control" name="valor" th:field="*{valor}">
						</div>
					</div>

					<div class="mb-3">
						<label for="metodologia" class="form-label">Metodologia:</label>
						<textarea class="form-control" rows="4" name="metodologia" th:field="*{metodologia}"></textarea>
					</div>
				</div>
				
				<div class="card-footer">
					<button type="submit" class="btn btn-primary" style="margin-top: 10px;">Salvar</button>
					<a th:href="@{/dados}" class="btn btn-danger" role="button" style="margin-top: 10px;">Cancelar</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>